.post {
	padding-top: @post-padding;
	padding-bottom: @post-padding;

	&:nth-child(even) {
		background-color: @post-bg-even;
		border-top: @post-border-even;
		border-bottom: @post-border-even;
	}

	&:nth-child(odd) {
		background-color: @post-bg-odd;
	}
}

.post-container {
	padding: @post-padding;

	@media (min-width: @screen-lg-min) {
		width: @container-md;
	}
}

.post-date {
	display: inline-block;
	vertical-align: middle;
	margin-left: 8px;
	padding-left: 12px;
	border-left: #d5dbde 1px solid;
	text-transform: uppercase;
}

.post-comments {
	display: inline-block;
	vertical-align: middle;
}

.post-tags {
	font-family: @open-sans;
	vertical-align: middle;
}

.post-title {
	a {
		color: @post-title-color;
	}
}

.post.full {
	.post-meta {
		border-bottom: @post-border-even;
		padding-bottom: @post-padding;
		margin-bottom: @post-margin;
	}
}

h2.post-title {
	margin-top: @post-title-margin-top;
	margin-bottom: @post-title-margin-bottom;
}

.post-meta {
	display: block;
}

.post-index-meta {
	font-size: small;
	padding: 0 20px;
}

.post-index-meta .post-tags {
	vertical-align: top;
}

.post-header {
	color: @post-header-color;
	margin-bottom: @post-header-margin-bottom;
}

.post-excerpt {
	color: @post-excerpt-color;
	padding: @post-excerpt-padding;
	border-left: @post-excerpt-border-left;

	p {
		margin-bottom: 0;
	}
}

.post-excerpt,
.post-content {
	font-family: @open-sans;
}

.post-footer {
	background-color: @post-footer-bg;
	padding: @post-footer-padding;
	margin-top: 20px;
	color: @post-footer-color;
	text-align: center;

	.share {
		text-align: left;
		@media (max-width: @screen-xs-max) {
			text-align: center;
		}

		.fa {
			margin-right: 10px;
			font-size: @post-share-font-size;

			&:hover {
				text-decoration: none;
				color: @clouds;
			}
		}
	}
}

.post-footer-item {
	display: inline-block;
	vertical-align: middle;

	@media (max-width: @screen-xs-max) {
		display: block;
		text-align: center;
	}
}

.author-description {
	text-align: left;

	@media (max-width: @screen-xs-max) {
		text-align: center;
	}
}

.author-img {
	border: @author-img-border;
	margin-right: @author-img-margin-right;
	max-width: 150px;

	@media (max-width: @screen-xs-max) {
		.center-block();
	}
}
