// App properties
@fonts-path : "../fonts";
@images-path : "../images";

// font families
@open-sans: "OpenSans", "Open Sans", "Helvetica Neue", Helvetica;
@open-sans-italic: "OpenSans-Italic", "OpenSans Italic", "OpenSans Italic", "Helvetica Neue", Helvetica;
@open-sans-light: "OpenSans-Light", "OpenSans Light", "Open Sans Light", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica;
@open-sans-bold: "OpenSans-Bold", "OpenSans Bold", "Open Sans Bold", "HelveticaNeue-Bold", "Helvetica Neue Bold", "Helvetica Neue", Helvetica;
@open-sans-bold-italic: "OpenSans-BoldItalic", "OpenSans BoldItalic", 'Open Sans BoldItalic', "Open Sans Bold Italic", "HelveticaNeue-Bold", "Helvetica Neue Bold", "Helvetica Neue", Helvetica;

// Header
@blog-description-border : 1px solid @concrete;
@blog-description-padding : 15px 0;

@blog-navbar-icon-size: 20px;
@blog-navbar-margin : 0px;
@blog-navbar-bg : @wet-asphalt;
@blog-navbar-bg-active : darken(@wet-asphalt, 10%);
@blog-navbar-bg-hover : @midnight-blue;
@blog-navbar-color : @concrete;
@blog-navbar-color-hover : @white;
@blog-navbar-border-radius : 0px;
@blog-navbar-box-shadow-active : 0 0 10px darken(@wet-asphalt, 20%) inset, 0 0 1px lighten(@wet-asphalt, 10%);

// Navbar under layer
@blog-navbar-under-layer-border : 1px solid lighten(@peter-river, 10%);
@blog-navbar-under-layer-bg : @peter-river;
@blog-navbar-under-layer-height : @navbar-height;
@blog-navbar-under-layer-box-shadow : 0 -1px 1px darken(@peter-river, 5%) inset;

// Blog title
@blog-navbar-brand-line-height : 18px;
@blog-title-margin-top : -60px;
@blog-title-margin-bottom : 0;

// Blog logo
@blog-logo-size : 150px;
@blog-logo-border : 10px solid rgba(255, 255, 255, 0.3);
@blog-logo-box-shadow : 0 1px 1px 1px rgba(0, 0, 0, 0.1);

// Posts
@post-bg : @white;
@post-padding: 20px;
@post-margin : 20px;
@post-bg-even : @gray-5;
@post-bg-odd : @white;
@post-border-even : 1px solid @clouds;

// Post date
@post-date-margin-right : 10px;

// Post meta
@post-meta-time-color: @wet-asphalt;
@post-meta-time-font-size : 14px;
@post-meta-time-font-weight : bold;

// Posts header
@post-header-color: @wet-asphalt;
@post-header-margin-bottom: 20px;

// Post title
@post-title-color: @wet-asphalt;
@post-title-margin-top: 10px;
@post-title-margin-bottom: 10px;

// Post excerpt
@post-excerpt-color: @midnight-blue;
@post-excerpt-border-left: 0 solid @asbestos;
@post-excerpt-padding : 0 20px 10px 20px;

// Post footer
@post-footer-bg : @wet-asphalt;
@post-footer-padding : 10px 0 20px 0;
@post-footer-color : @clouds;
@post-footer-height : 220px;

// Post author
@author-img-border : 10px solid @midnight-blue;
@author-img-margin-right: 40px;

// Post share
@post-share-font-size : 36px;

// Pagination
@pagination-margin: 30px 0;

// Tags
@tag-bg : @wet-asphalt;
@tag-color : @concrete;
@tag-color-hover : @white;

// Footer
@footer-padding: 20px;
@footer-bg: @peter-river;
@footer-color: @clouds;
@footer-link-color: @clouds;
@footer-link-color-hover: @clouds;
@footer-border: @blog-navbar-under-layer-border;
@footer-box-shadow: @blog-navbar-under-layer-box-shadow;

// Override Bootstrap properties
@font-size-base: 16px;
@navbar-height: 60px;

// Grays
// -------------------------

@gray-darker: darken(@gray-dark, 5%);
@gray-dark: @asbestos;
@gray: @concrete;
@gray-light: @silver;
@gray-lighter: @clouds;

// Brand colors
// -------------------------

@brand-primary: @wet-asphalt;
@brand-success: @green-sea;
@brand-warning: @carrot;
@brand-danger: @pomegranate;
@brand-info: @belize-hole;

// Scaffolding
// -------------------------

@body-bg: @white;
@text-color: @gray-85;

// Global Colors
@turquoise : #1abc9c;
@green-sea : #16a085;
@emerald : #2ecc71;
@nephritis : #27ae60;

@peter-river : #3498db;
@belize-hole : #2980b9;

@amethyst : #9b59b6;
@wisteria : #8e44ad;

@sun-flower : #f1c40f;
@orange : #f39c12;
@carrot : #e67e22;
@pumpkin : #d35400;
@alizarin : #e74c3c;
@pomegranate : #c0392b;

@clouds : #ecf0f1;
@silver : #bdc3c7;
@concrete : #95a5a6;
@asbestos : #7f8c8d;
@midnight-blue : #566473;
@wet-asphalt : #34495e;

@white : #fff;
@gray-5 : #f9f9f9;
@gray-10 : #ebebeb;
@gray-15 : #e1e1e1;
@gray-20 : #d7d7d7;
@gray-25 : #cccccc;
@gray-30 : #c2c2c2;
@gray-35 : #b7b7b7;
@gray-40 : #acacac;
@gray-45 : #a1a1a1;
@gray-50 : #959595;
@gray-55 : #898989;
@gray-60 : #7d7d7d;
@gray-65 : #707070;
@gray-70 : #636363;
@gray-75 : #555555;
@gray-80 : #464646;
@gray-85 : #363636;
@gray-90 : #252525;
@gray-95 : #111111;
@black : #000;
